# thor

./: .gitignore  pom.xml
src/main/java/com/xworkz/cm/controller/: ForgotPasswordController.java  LoginController.java  RegistrationController.java
src/main/java/com/xworkz/cm/dao/: ForgotPasswordDAO.java  ForgotPasswordDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  RegistrationDAO.java  RegistrationDAOImpl.java
src/main/java/com/xworkz/cm/dto/: ForgotPasswordDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/xworkz/cm/entity/: RegisterEntity.java
src/main/java/com/xworkz/cm/service/: ForgotPasswordService.java  ForgotPasswordServiceImpl.java  LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceImpl.java
src/main/resources/: application.properties  application.xml  log4j.properties
src/main/webapp/: forgotPassword.jsp  home.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
