driverManagerDataSource.url=jdbc:mysql://localhost:3306/spring
driverManagerDataSource.username=root
driverManagerDataSource.password=riyal
driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver